MONGO_URL=mongodb+srv://pkraojee2020:GcZxLhvW0SppYWkR@cluster0.7ldomzj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
APP_PASSWORD = "vtph uxvn nqzu adwy"

CLIENT_ID=12220004178-cgq28v5s8ikpoi2s4bho3pl9umc6556c.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04R0kul4WlkmhCgYIARAAGAQSNwF-L9IryZ-kP89DA3NmvwCSJ9TWNsY5nK2hVcTL4ESQJI8a_B217oNVGRr8niDXb_P9gajNBlc
REDIRECT_URI=https://developers.google.com/oauthplayground

JWT_SECRET ="ajskfnamjdknedni938989893838982jdfewfbwef@!#$sdjfbjbefwiewnxnjxjnxsnj"

